{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "atoms/modalAtom.js", "components/Feed.js", "components/Header.js", "components/MiniProfile.js", "components/Modal.js", "components/Post.js", "components/Posts.js", "components/Stories.js", "components/Story.js", "components/Suggestions.js", "pages/api/hello.js", "pages/auth/signin.js", "pages/_app.js", "pages/index.js"],
  "exclude": ["node_modules"]
}
